FullText/FullTxtView.xaml

<UserControl
    x:Class="FullText.FullTxtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FullText.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FullText"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:updown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    Padding="5"
    d:Height="400"
    d:Width="650"
    Background="#FFF3F3F3"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DropDownDictionary.xaml" />
                <ResourceDictionary Source="Themes/FullTextViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:FullTxtViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="SearchPanel"
            Grid.Row="0"
            Background="White"
            FlowDirection="LeftToRight"
            IsEnabled="{Binding SearchIsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    FlowDirection="{Binding TextBoxFlowDirection}"
                    GotKeyboardFocus="SearchTextBox_GotKeyboardFocus"
                    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding IndexedSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="SearchHistoryComboBox"
                        ItemsSource="{Binding RecentSearchCollection}"
                        SelectedIndex="{Binding RecentSearchSelectedIndex}"
                        Template="{DynamicResource DropDownStyle}" />
                    <Button x:Name="SearchButton" Command="{Binding IndexedSearchCommand}">
                        <Image Width="15" Source="{Binding SearchButtonImage}" />
                    </Button>
                    <Button
                        x:Name="LocalSearchButton"
                        Command="{Binding LocalSearchCommand}"
                        ToolTip="חיפוש חד פעמי ללא אינדקס">
                        <Image Source="/Resources/SearchFolder.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            Height="5"
            IsIndeterminate="{Binding IsSearchInProgress}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TabControl
                x:Name="SidePanelTabControl"
                Grid.Column="0"
                SelectedIndex="{Binding SelectedTabIndex}"
                Style="{StaticResource VerticalTabControl}">

                <TabItem Header="תוצאות חיפוש">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton ToolTip="הצג גזירים" IsChecked="{Binding IsHighLightTextBlockVisibile}">
                                <Image Source="/Resources/ListIcon.png" />
                            </ToggleButton>
                        </StackPanel>
                        <ListView
                            x:Name="SearchResultsListView"
                            Grid.Row="1"
                            ItemsSource="{Binding SearchResults}"
                            SelectedIndex="{Binding SearchResultsSelectedIndex}"
                            Style="{StaticResource ResultsListView}" />
                    </Grid>
                </TabItem>

                <TabItem Header="אינדקס">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="AddTreeItem"
                                Command="{Binding AddNewNodeCommand}"
                                ToolTip="הוסף תיקייה לאינדקס">
                                <Image Source="/Resources/AddFolderIcon.png" />
                            </Button>
                            <Button
                                x:Name="RemoveTreeItem"
                                Command="{Binding RemoveSelectedNodeCommand}"
                                ToolTip="הסר תיקייה מהאינדקס">
                                <Image Source="/Resources/DeleteFolderIcon.png" />
                            </Button>
                        </StackPanel>
                        
                        <ProgressBar
                            Grid.Row="1"
                            Height="5"
                            IsIndeterminate="{Binding IsIndexingInProgress}" />

                        <TreeView
                            Grid.Row="2"
                            BorderThickness="0"
                            ItemsSource="{Binding RootNode.Children}"
                            Style="{StaticResource CheckedImageTreeView}">
                            <TreeView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedNodeCommand}" />
                            </TreeView.InputBindings>
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>

                </TabItem>
                <TabItem Header="הגדרות">
                    <StackPanel Style="{StaticResource SettingStackPanel}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Text="מרחק בין מילים:" />
                            <Border
                                Margin="5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <updown:ShortUpDown
                                    IsMouseDragEnabled="False"
                                    IsReadOnly="False"
                                    LargeStepSize="2"
                                    MaxValue="9"
                                    MinValue="1"
                                    MouseWheelEnabled="False"
                                    NumberStyle="Integer"
                                    Value="{Binding DistanceBetweenSearchWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                        </StackPanel>
                        <Separator />
                        <CheckBox Margin="5,10,5,10" Content="השתמש במנוע של וורד" />
                        <Separator />
                    </StackPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" />

            <controls:ResultsViewer
                x:Name="Previewer"
                Grid.Column="2"
                Background="{Binding ElementName=SidePanelTabControl, Path=Background}"
                BorderBrush="LightGray"
                BorderThickness="1"
                Result="{Binding CurrentResultItem}" />

        </Grid>
    </Grid>
</UserControl>

