FullText/Themes/FullTextViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:treeItems="clr-namespace:FullText.Tree"
                    xmlns:search="clr-namespace:FullText.Search"
                    xmlns:controls="clr-namespace:FullText.Controls"
                    xmlns:helpers="clr-namespace:FullText.Helpers">

    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Width" Value="20" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#FFF3F3F3" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="ToggleButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="VerticalTabControl" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush"  Value="LightGray"/>
        <Setter Property="TabStripPlacement" Value="Left" />
        <Style.Resources>
            <Style TargetType="TabItem">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="270" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="TabLessTabControl" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <Style TargetType="TabControl" />
            <Style TargetType="TabItem">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="ResultsListView" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Resources>
            <helpers:SubtractConverter x:Key="SubtractConverter" />
            <DataTemplate DataType="{x:Type search:ResultItem}">
                <StackPanel>
                    <TextBlock
                     Margin="0,0,0,1"
                     VerticalAlignment="Center"
                     FontWeight="Bold"
                     TextWrapping="WrapWithOverflow"
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SubtractConverter}}"
                     Text="{Binding TreeNode.Name}"/>
                    <controls:HighLightTextBlock
                     Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SubtractConverter}}"
                     VerticalAlignment="Center"
                     HighlightedText="{Binding Snippet}"
                     TextAlignment="Justify"
                     TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </DataTemplate>
        </Style.Resources>
    </Style>


    <Style x:Key="CheckedImageTreeView" TargetType="TreeView">
        <Style.Resources>
            <HierarchicalDataTemplate DataType="{x:Type treeItems:FolderTreeNode}" ItemsSource="{Binding Children, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                     VerticalAlignment="Center"
                     FlowDirection="LeftToRight"
                     FontSize="14"
                     LineHeight="15"
                     LineStackingStrategy="BlockLineHeight"
                     Text="📁" />
                    <CheckBox
                     Margin="5,0,5,0"
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    <TextBlock
                     VerticalAlignment="Center"
                     FlowDirection="LeftToRight"
                     Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type treeItems:FileTreeNode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                     VerticalAlignment="Center"
                     FontSize="16"
                     LineHeight="17"
                     LineStackingStrategy="BlockLineHeight"
                     Text="🗎" />
                    <CheckBox
                     Margin="5,0,5,0"
                     VerticalAlignment="Center"
                     IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Style.Resources>
    </Style>
</ResourceDictionary>